read file done
filtering done
wow very 25931
pruning done
graph construction done
topological sort done
solve complete
longest chain: 9
[ [ 'weeknight',
    'knight',
    'knights',
    'nights',
    'nightshirts',
    'shirts',
    'shirtsleeve',
    'sleeve',
    'sleeves' ],
  [ 'battle',
    'battleground',
    'ground',
    'grounders',
    'undershirts',
    'shirts',
    'shirtsleeve',
    'sleeve',
    'sleeves' ],
  [ 'weeknight',
    'knight',
    'knights',
    'nights',
    'nightshirts',
    'shirts',
    'shirtsleeve',
    'sleeve',
    'sleeveless' ],
  [ 'battle',
    'battleground',
    'ground',
    'grounders',
    'undershirts',
    'shirts',
    'shirtsleeve',
    'sleeve',
    'sleeveless' ],
  [ 'weeknight',
    'knight',
    'knights',
    'nights',
    'nightshirts',
    'shirts',
    'shirtsleeve',
    'sleeve',
    'sleeve\'s' ],
  [ 'battle',
    'battleground',
    'ground',
    'grounders',
    'undershirts',
    'shirts',
    'shirtsleeve',
    'sleeve',
    'sleeve\'s' ],
  [ 'readjust',
    'adjust',
    'adjustable',
    'stable',
    'stables',
    'tables',
    'tablespoons',
    'spoons',
    'spoonsful' ],
  [ 'acquaint',
    'quaint',
    'quaintest',
    'intestate',
    'estate',
    'estates',
    'states',
    'statesmanship\'s',
    'ship\'s' ] ]
